[00:13.97] 冬の終わりに風が吹いた
[00:20.11] 妙に暖かくて泣きそうになった
[00:27.42] あなたの笑顔が
[00:31.84] いつでも僕の励みだった
[00:37.34] 
[00:38.34] その温もりを その輝きを
[00:45.01] どれほど心に繋いで
[00:49.45] 今を生きてるだろうか
[00:54.45] 
[00:56.18] 夢の蕾よ お前は
[01:03.93] 花となり咲くだろうか
[01:10.46] 時の中に埋もれそうになった夢
[01:17.86] それは春へ伸びる光
[01:22.36] 
[01:35.99] 勘違いの様な暖かい日
[01:42.42] 公園の木々も空へ伸びている
[01:49.66] あなたとこうして
[01:53.87] 日だまりの中 手を繋いで
[02:00.55] 上手くいかない日もあるけれど
[02:06.76] わずかな木漏れ日の中にも
[02:11.61] 同じ太陽感じられる
[02:16.11] 
[02:18.27] 雪をかぶった夢でも
[02:26.13] あなたへと続いていく
[02:32.50] この道を歩いて行こうと思うよ
[02:41.47] 見失わぬように
[02:45.15] すれ違い 抱き合い
[02:51.22] 雪が降り 春を待った
[02:57.80] 今なら分かる本当の夢はいつも
[03:04.95] 愛する人の笑顔の中
[03:09.45] 
[03:30.91] 夢の蕾よ お前は
[03:38.87] 花となり咲くだろうか
[03:43.87] 
[03:46.41] 愛する人 あなたの
[03:52.86] 幸せを守りたい
[03:59.28] 強く優しく本当の夢はいつも
[04:06.69] あなたの笑顔の中にある
[04:16.17] 蕾よ 花になって輝け
[04:28.90] 春の香りに包まれて